# virtualtravel

./: .travis.yml  README.md  buses.drawio  docker-compose.yml  pom.xml  ~$buses.drawio.bkp
.github/workflows/: maven.yml
AppGateway/: Dockerfile  pom.xml
AppGateway/src/main/java/com/virtualtravel/gateway/: AppGatewayApplication.java  HealthCheck.java
AppGateway/src/main/resources/: application.yml
BackEmpresa/: Dockerfile  pom.xml
BackEmpresa/src/main/java/com/virtualtravel/empresa/: EmpresaApplication.java  HealthCheck.java
BackEmpresa/src/main/java/com/virtualtravel/empresa/Auth/Application/: AuthController.java
BackEmpresa/src/main/java/com/virtualtravel/empresa/Auth/Application/Dto/: AuthOutputDto.java
BackEmpresa/src/main/java/com/virtualtravel/empresa/Auth/Domain/: AdminUsersEntity.java  AuthService.java
BackEmpresa/src/main/java/com/virtualtravel/empresa/Auth/Infrastructure/: AuthConfig.java  AuthServiceImpl.java  JwtUtil.java
BackEmpresa/src/main/java/com/virtualtravel/empresa/Auth/Infrastructure/Jpa/: UserJpaRepo.java
BackEmpresa/src/main/java/com/virtualtravel/empresa/Auth/Infrastructure/Security/: AuthFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
BackEmpresa/src/main/java/com/virtualtravel/empresa/Booking/Application/: BookingController.java
BackEmpresa/src/main/java/com/virtualtravel/empresa/Booking/Application/Dto/: BookingFormInputDto.java  BookingOutputDto.java
BackEmpresa/src/main/java/com/virtualtravel/empresa/Booking/Domain/: BookingEntity.java  BookingMapper.java  BookingService.java
BackEmpresa/src/main/java/com/virtualtravel/empresa/Booking/Infrastructure/: BookingServiceImpl.java
BackEmpresa/src/main/java/com/virtualtravel/empresa/Booking/Infrastructure/Jpa/: BookingJpaRepository.java
BackEmpresa/src/main/java/com/virtualtravel/empresa/BookingListener/: BookingListener.java  BookingListenerConfig.java
BackEmpresa/src/main/java/com/virtualtravel/empresa/Bus/Application/: BusController.java
BackEmpresa/src/main/java/com/virtualtravel/empresa/Bus/Application/Dto/: BusInputDto.java  BusOutputDto.java
BackEmpresa/src/main/java/com/virtualtravel/empresa/Bus/Domain/: BusEntity.java  BusMapper.java  BusService.java  WebBusClient.java
BackEmpresa/src/main/java/com/virtualtravel/empresa/Bus/Infrastructure/: BusServiceImpl.java
BackEmpresa/src/main/java/com/virtualtravel/empresa/Bus/Infrastructure/Jpa/: BusJpaRepository.java
BackEmpresa/src/main/java/com/virtualtravel/empresa/ErrorHandling/: BusIncidenceExpcetion.java  ErrorOutputDto.java  NoSeatsAvailableException.java  PasswordDoesNotMatchException.java  RequiredQueryParamException.java  RestExceptionHandler.java  SuccessDto.java
BackEmpresa/src/main/java/com/virtualtravel/empresa/Incidence/Application/: IncidenceController.java
BackEmpresa/src/main/java/com/virtualtravel/empresa/Incidence/Application/Dto/: IncidenceInputDto.java  IncidenceOutputDto.java
BackEmpresa/src/main/java/com/virtualtravel/empresa/Incidence/Domain/: IncidenceEntity.java  IncidenceMapper.java  IncidenceService.java
BackEmpresa/src/main/java/com/virtualtravel/empresa/Incidence/Infrastructure/: IncidenceServiceImpl.java
BackEmpresa/src/main/java/com/virtualtravel/empresa/Incidence/Infrastructure/Jpa/: IncidenceJpaRepository.java
BackEmpresa/src/main/java/com/virtualtravel/empresa/Mail/Application/: MailController.java
BackEmpresa/src/main/java/com/virtualtravel/empresa/Mail/Application/Dto/: MailInputDto.java  MailOutputDto.java
BackEmpresa/src/main/java/com/virtualtravel/empresa/Mail/Domain/: MailEntity.java  MailMapper.java  MailService.java
BackEmpresa/src/main/java/com/virtualtravel/empresa/Mail/Infrastructure/: MailConfig.java  MailServiceImpl.java
BackEmpresa/src/main/java/com/virtualtravel/empresa/Mail/Infrastructure/Jpa/: MailJpaRepository.java
BackEmpresa/src/main/java/com/virtualtravel/empresa/RabbitMQListener/: RabbitMQListener.java
BackEmpresa/src/main/resources/: application.yml
BackWeb/: Dockerfile  pom.xml
BackWeb/src/main/java/com/virtualtravel/web/: HealthCheck.java  WebApplication.java
BackWeb/src/main/java/com/virtualtravel/web/Bookings/Application/: BookingController.java
BackWeb/src/main/java/com/virtualtravel/web/Bookings/Application/Dto/: AvailableBookingOutputDto.java  BookingFormInputDto.java  BookingOutputDto.java
BackWeb/src/main/java/com/virtualtravel/web/Bookings/Domain/: BookingMapper.java  BookingRegistryEntity.java  BookingRegistryService.java  CompanyFeignClient.java
BackWeb/src/main/java/com/virtualtravel/web/Bookings/Infrastructure/: BookingRegistryServiceImpl.java
BackWeb/src/main/java/com/virtualtravel/web/Bookings/Infrastructure/Jpa/: BookingRegistryJpaRepository.java
BackWeb/src/main/java/com/virtualtravel/web/Bus/Application/: BusController.java
BackWeb/src/main/java/com/virtualtravel/web/Bus/Application/Dto/: BusInputDto.java  BusOutputDto.java
BackWeb/src/main/java/com/virtualtravel/web/Bus/Domain/: BusEntity.java  BusMapper.java  BusService.java
BackWeb/src/main/java/com/virtualtravel/web/Bus/Infrastructure/: BusServiceImpl.java
BackWeb/src/main/java/com/virtualtravel/web/Bus/Infrastructure/Jpa/: BusJpaRepository.java
BackWeb/src/main/java/com/virtualtravel/web/BusListener/: BusListener.java  BusListenerConfig.java
BackWeb/src/main/java/com/virtualtravel/web/ErrorHandling/: ErrorOutputDto.java  NoSeatsAvailableException.java  RequiredQueryParamException.java  RestExceptionHandler.java  SuccessDto.java  TokenNotValidException.java
BackWeb/src/main/java/com/virtualtravel/web/RabbitMQListener/: RabbitMQListener.java
BackWeb/src/main/resources/: application.yml
BackWeb/src/test/java/: SampleTest.java
BackWeb/src/test/java/com/virtualtravel/web/: BookingTests.java
RabbitMQProducer/: pom.xml
RabbitMQProducer/src/main/java/com/virtualtravel/rabbitmq/: RabbitMQConfiguration.java  RabbitMQProducer.java
